name: Deploy to Heroku

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      # Installer le CLI Heroku
      - name: Install Heroku CLI
        run: curl https://cli-assets.heroku.com/install.sh | sh

      # Vérifier que Heroku CLI est installé
      - name: Check Heroku CLI version
        run: heroku --version

      # Se connecter à Heroku Container Registry
      - name: Login to Heroku Container Registry
        run: echo "${{ secrets.HEROKU_API_KEY }}" | docker login --username=_ --password-stdin registry.heroku.com

      # Construire et envoyer l’image Docker sur Heroku
      - name: Build and Push Docker Image to Heroku
        run: heroku container:push web --app ${{ secrets.HEROKU_APP_NAME }}

      # Déployer l’image sur Heroku
      - name: Release Docker Image on Heroku
        run: heroku container:release web --app ${{ secrets.HEROKU_APP_NAME }}

      # Vérifier les logs Heroku (optionnel)
      - name: Get Heroku logs
        run: heroku logs --app ${{ secrets.HEROKU_APP_NAME }} --tail
#g